{% import 'euclid/macros.j2' as euclid %}
<?php

/**
 * @file
 * Install, update and uninstall functions for the mmoda module.
 */
$module_name = basename(__FILE__, '.install');
$current_dir = drupal_get_path('module', $module_name);
list ($core_module_name) = explode('_', $module_name);
include_once drupal_get_path('module', $core_module_name) . '/' . $core_module_name . '.lib.inc';

function mmoda_{{ frontend_name }}_instrument_info()
{
  $info = array(
    'name' => '{{ frontend_name }}',
    'messenger' => '{{ messenger }}',
    'title' => '{{ instrument_title }}'
  );

  return $info;
}

/**
 * Implements hook_requirements().
 */
function mmoda_{{ frontend_name }}_requirements($phase)
{
  $requirements = array();
  $conflicts = array();
  if ('install' == $phase) {
    {% if is_euclid %}
        {% for filters_csv_name in euclid_csv_name_list %}
    {{ euclid.filters_file_req(filters_csv_name) }}
        {% endfor %}
    {% endif %}
  }

  if ($phase == 'runtime') {}

  return $requirements;
}

function mmoda_{{ frontend_name }}_install()
{
  $instrument_info = mmoda_{{ frontend_name }}_instrument_info();

  $module_settings = array(
    'enabled' => TRUE,
    'query_type' => 'Real',
    'weight' => {{ weight }},
    'product_type' => '{{ default_product_type }}',
    {% for k, v in defaults %}
    '{{ k }}' => {{ v | tojson }},
    {% endfor %}
    {% if instrument_version is not none and instrument_version_link is not none %}
    'instrument_version' => '<a target="_blank" href="{{ instrument_version_link }}">{{ instrument_version }}</a>',
    {% elif instrument_version is not none and instrument_version_link is none %}
    'instrument_version' => '{{ instrument_version }}',
    {% endif %}
    'acknowledgement' => '{{ citation }}',
    'enable_use_catalog' => FALSE, {# TODO: #}
    'allowed_roles' => '{{ roles }}',
  );
  $module_settings= array_merge($instrument_info, $module_settings);

  {% if is_euclid %}
    {{ euclid.install_filters(euclid_csv_name_list, euclid_table_parname_list) }}
  {% endif %}

  $module_name = basename(__FILE__, '.install');
  _mmoda_common_install($module_name, $instrument_info['name'], $module_settings);
}

/**
 * Implements hook_uninstall().
 */
function mmoda_{{ frontend_name }}_uninstall()
{
  $module_name = basename(__FILE__, '.install');
  $instrument = mmoda_{{ frontend_name }}_instrument_info()['name'];
  _mmoda_common_uninstall($module_name, $instrument);
}

  {% if is_euclid %}
    {{ euclid.read_filters_func() }}
  {% endif %}